<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
	</th:block>
	
	<th:block layout:fragment="content">
		<h2>Welcome to the Customer Relationship Management System (CRM) </h2>
		<div style="font-size: 1em">
			To register and manage our <a href="/customers">Customers</a> and <a href="/primeCustomers">Prime Customers</a>, please first make sure to read the
			instructions and key points provided below. And then click the
			appropriate menu item, located on the menu-bar above.<br/><br/>

			Lorem Ipsum is simply dummy text of the printing and typesetting
			industry. Lorem Ipsum has been the industry's standard dummy text
			ever since the 1500s, when an unknown printer took a galley of type
			and scrambled it to make a type specimen book. It has survived not
			only five centuries, but also the leap into electronic typesetting,
			remaining essentially unchanged. It was popularised in the 1960s with
			the release of Letraset sheets containing Lorem Ipsum passages, and
			more recently with desktop publishing software like Aldus PageMaker
			including versions of Lorem Ipsum.
		</div>
	</th:block>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>