<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
	</th:block>
	
	<th:block layout:fragment="content">
		<h4>List of All Registered Customers</h4>
		<a href="/customer">Register a New Customer</a>
		<!--<a href="/" id="linkBackHome" >Back to home</a><br/><br/>-->
		<table class="table table-striped">
			<thead>
				<th>#</th>
				<th>Customer Number</th>
				<th>Name</th>
				<th>Contact Phone Number</th>
				<th>Date of Birth</th>
				<th></th>
			</thead>
			<tbody>

			<tr th:each="customer : ${customers}">
				<td th:text="${customer.customerId}"></td>
				<td th:text="${customer.customerNumber}"></td>
				<td th:text="${customer.name}"></td>
				<td th:text="${customer.contactPhoneNumber}"></td>
				<td th:text="${customer.dateOfBirth}"></td>
				<td>
					<!--<a th:href="@{'/flight/' + ${flight.id}}">Detail</a>&nbsp;-->
					<!--<a th:href="@{'/student/delete/' + ${student.studentId}}">Delete</a>-->
				</td>
			</tr>
			</tbody>
		</table>
	</th:block>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>