<!DOCTYPE html>
<html layout:decorator="shared/homelayout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
    <title>Add a New Product</title>
</head>
<body>
<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />
</th:block>
<th:block layout:fragment="content">
    <!--<form id="stuRegForm" method="post" action="/flight/{id}" th:object="${flight}">-->
    <!--<form method="post" action="/flight" th:object="${flight}">-->
        <form id="newAirportForm" method="post" action="/add">
            <fieldset>
                <legend>New Customer Registration Form</legend>

                <input type="hidden" name="customerId" th:value="${customer.customerId}" />
                <div class="form-group">
                    <label for="customerNumber">Customer Number</label>
                    <span th:if="${#fields.hasErrors('customer.customerNumber')}" th:errors="*{customer.customerNumber}"
                          class="alert alert-danger"></span>
                    <input id="customerNumber" name="customerNumber" type="text" class="form-control" th:value="${customer.customerNumber}">
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <span th:if="${#fields.hasErrors('customer.name')}" th:errors="*{customer.name}"
                          class="alert alert-danger"></span>
                    <input id="name" name="name" type="text" class="form-control" th:value="${customer.name}">
                </div>
                <div class="form-group">
                    <label for="contactPhoneNumber">Contact Phone Number</label>
                    <span th:if="${#fields.hasErrors('customer.contactPhoneNumber')}" th:errors="*{customer.contactPhoneNumber}"
                          class="alert alert-danger"></span>
                    <input id="contactPhoneNumber" name="contactPhoneNumber" type="text" class="form-control" th:value="${customer.contactPhoneNumber}">
                </div>

                <div class="form-group">
                    <label for="dateOfBirth">Date of Birth</label>
                    <span th:if="${#fields.hasErrors('customer.dateOfBirth')}" th:errors="*{customer.dateOfBirth}"
                          class="alert alert-danger"></span>
                    <input id="dateOfBirth" th:field="*{customer.dateOfBirth}" type="date"  placeholder="yyyy-mm-dd" class="form-control" >
                </div>

                <div style="float:right;">
                    <a href="/" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Register Customer</button>
                </div>
            </fieldset>
        </form>
    </th:block>



    <!--<form action="/add" method="post" th:object="${product}" >
        <fieldset>
            <legend>Add a New Product</legend>
            <input type="hidden" name="Id" th:field="*{id}" />

            <div class="form-group" >
                <label for="productNumber">Product Number</label>
                <span th:if="${#fields.hasErrors('productNumber')}" th:errors="*{productNumber}"
                      class="alert alert-danger"></span>
                <input id="productNumber" th:field="*{productNumber}" type="text" class="form-control" >
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <span th:if="${#fields.hasErrors('product.name')}" th:errors="*{product.name}"
                      class="alert alert-danger"></span>
                <input id="name" name="name" type="text" class="form-control" th:value="${product.name}">
            </div>-->

            <!--<div class="form-group" >
                <label for="destination">Destination</label>
                <select class="form-control" th:field="${flight.destination.id}" >
                    &lt;!&ndash;<select class="form-control"  >&ndash;&gt;
                    <option value="-1" selected>Please select destination</option>
                    <option th:each="airport : ${airports}"
                            th:value="${airport.id}"
                            th:text="${airport.airportCode} + ' - ' + ${airport.airportName} + ' - ' + ${airport.city} + ' - ' + ${airport.country}"
                            th:selected="${flight.destination.id == airport.id}">
                    </option>
                </select>
            </div>

            <div class="form-group" style="float:none;">
                <label for="departureDate">Date Supplied</label>
                <span th:if="${#fields.hasErrors('departureDate')}" th:errors="*{departureDate}"
                      class="alert alert-danger"></span>
                <input id="departureDate" th:field="*{departureDate}" type="date" placeholder="yyyy/mm/dd" class="form-control" >
            </div>
            -->








            <!--<div class="form-group">
                <label for="departureTime">Departure Time</label>
                <span th:if="${#fields.hasErrors('departureTime')}" th:errors="*{departureTime}"
                      class="alert alert-danger"></span>
                <input id="departureTime" th:field="*{departureTime}" type="time" placeholder="hh:mm" class="form-control" >
            </div>
            <div class="form-group">
                <label for="arrivalDate">Arrival Date</label>
                <span th:if="${#fields.hasErrors('arrivalDate')}" th:errors="*{arrivalDate}"
                      class="alert alert-danger"></span>
                <input id="arrivalDate" th:field="*{arrivalDate}" type="date" placeholder="yyyy/mm/dd" class="form-control" >
            </div>
            <div class="form-group">
                <label for="arrivalTime">Arrival Time</label>
                <span th:if="${#fields.hasErrors('arrivalTime')}" th:errors="*{arrivalTime}"
                      class="alert alert-danger"></span>
                <input id="arrivalTime" th:field="*{arrivalTime}" type="time" placeholder="hh:mm" class="form-control" >
            </div>

            &lt;!&ndash;<div class="form-group" th:object="${airlines}">&ndash;&gt;
            <div class="form-group">
                &lt;!&ndash;<label class="control-label col-sm-2" for="airline">Airline</label>&ndash;&gt;
                <label for="airline">Airline</label>
                &lt;!&ndash;<select class="form-control" id="airline" th:name="${flight.airline}" >&ndash;&gt;
                <select class="form-control" th:field="${flight.airline.id}" >
                    <option value="-1" selected>Please select Airline</option>
                    <option th:each="airline : ${airlines}"
                            th:value="${airline.id}"
                            th:text="${airline.airlineName}"
                            th:selected="${flight.airline.id == airline.id}">
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label for="airplane">Airplane</label>
                <select class="form-control" th:field="${flight.airplane.id}" >
                    <option value="-1" selected>Please select Airplane</option>
                    <option th:each="airplane : ${airplanes}"
                            th:value="${airplane.id}"
                            th:text="${airplane.serialNumber} + ' - ' + ${airplane.model}"
                            th:selected="${flight.airplane.id == airplane.id}" >
                    </option>
                </select>
            </div>

            <div class="form-group" >
                <label for="origin">Departure</label>
                &lt;!&ndash;<select class="form-control" th:field="${flight.origin.id}" >&ndash;&gt;
                <select class="form-control" th:field="${flight.origin.id}">
                    <option value="-1" selected>Please select origin</option>
                    <option th:each="airport : ${airports}"
                            th:value="${airport.id}"
                            th:text="${airport.airportCode} + ' - ' + ${airport.airportName} + ' - ' + ${airport.city} + ' - ' + ${airport.country}"
                            th:selected="${flight.origin.id == airport.id}">
                    </option>
                </select>
            </div>-->

          <!--  <div style="float:right;">
                <a href="/" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                <button id="btnCreate" type="submit" name="create" class="btn btn-outline-success">Add</button>
            </div>
        </fieldset>
    </form>
</th:block>-->

<th:block layout:fragment="footer"></th:block>

</body>
</html>